spring.application.name=firstjobapp
server.port=8082

#PstgreSQL

#if you get authenction role issue just change port number sometimes
# check local postgres database will run

spring.datasource.url=jdbc:postgresql://localhost:5433/jobapp
spring.datasource.username=chandu
spring.datasource.password=chandu
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


#H2 Database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
##spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Applications info
info.app.name=JobApplication
info.app.description=Job App Built By Krupa
info.app.version=1.0.0
management.info.env.enabled=true